body
{
    accent-color: #50858b;
}

#container
{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 0.4fr;
    grid-template-areas: "navbar"
                         "section1"
                         "section2"
                         "footer";
}

#navbar
{
    grid-area: navbar;
}

#section1
{
    grid-area: section1;
}

#section2
{
    grid-area: section2;
    display:grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title title"
                         "sidebar hotels"
                         ". hotels";
}

#section2-title
{
    grid-area: title;
}

#sidebar
{
    grid-area: sidebar;
    border:3px solid gray;
    border-radius: 10px;
    padding:5%;
}

#sidebar p 
{
    text-align: left;
}

#hotels
{
    grid-area: hotels;
}

#section1, #section2
{
    margin:auto;
    width:75%;
}

#footer-parent
{
    grid-area: footer;
    margin-top: 2%;
}

.option
{
    line-height: normal;
}

#extra
{
    display:none;
}

#extra>h3
{
    font-size:1.5em;
    font-family: 'Mulish', sans-serif;
}

.filter-category, span
{
    font-weight: bold;
}

.hotel
{
    margin:2%;
    border:3px solid gray;
    border-radius: 10px;
    padding:2%;
}

.hotel>h3
{
    margin:1px;
}

.hotel>img
{
    float:left;
    width:50%;
    height:auto;
    margin-right:2%;
}

.details
{
    display:inline;
    margin-right:2%;
}

.flag
{
    float:right;
    margin-bottom:0;
    display:none;
}

#message
{
    display:none;
    margin:2%;
    border:3px solid gray;
    border-radius: 10px;
    padding:2%;
    text-align: center;
    width:75%;
    margin:auto;
}

@media only screen and (max-width:1110px)
{
    #section2
    {
        grid-template-columns: 1fr;
        grid-template-areas: "title"
                             "sidebar"
                             "hotels";
    }

    #sidebar
    {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:"p1 p1 p1"
                            "prices locations ratings"
                            "p2 p2 p2"
                            "filter filter filter";
        margin-bottom:3%;
        column-gap:3%;
    }

    #prices
    {
        grid-area: prices;
    }

    #locations
    {
        grid-area:locations;
    }

    #ratings
    {
        grid-area:ratings;
    }

    #p1
    {
        grid-area:p1;
    }

    #p2
    {
        grid-area:p2;
    }

    #filter
    {
        grid-area:filter;
    }

    .hotel>img
    {
        width:100%;
    }

}